{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Notes\
\
- divide into two groups\
- \'93opposite gender\'92s bathroom\'94\
	- take out camera and take pictures *\
	- deal with it\
	- make eye contact\
	- shrug \
	- dance out of bathroom\
 	- flush on toilet\
- you think were drinking alcohol, but discover its a virgin\
	- request refund\
	- get wasted *\
	- ask for another\
	- not know the difference\
	- keep drinking\
- proposal rejection\
	- shut up and sit down\
	- uppercut *\
	- april fools\
	- call off the band\
	- situation with sister \
- google it working bing\
	- should \
	- google idiot\
- arms smell like shit\
	- smell hands\
	- accusation *\
	- headlocks\
	- rub arm on people\
- ready ike kick the baby, reference, not understand?\
- call a person\'92s name wrong in bed\
	- o face\
	- what did you say?\
	- my mom\'92s name\
	- we need to talk \
	- 2 more seconds\
\
Comments\
- may need to have results\
- passing: pass limit\
- time limit\
- randomize order of response\
- act out \
- awesome game \
- draw answers\
- explain a joke \
- an in bed joke **\
- specific jokes ** \
- play with right group of people\
- not enough to bite on: chant peer pressure \'97> situation specific **\
- incentivize for not answering\
- shows video ***}