<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script="boostrap.min.js"></script>
  <link rel="stylesheet" href="Awkward.css">
</head>
<body>
  <div class="page-header">
    <h1>#AWKWARD</h1>
    <img id="turtle" src="Pictures/turtle.png" height="300px" width="300px">
  </div>
  <form action="card_reader.html">
    Enter your name:<br/>
    <input type="text" name="name"><br/>
    <br/>
    <input type="submit" value="Submit" class="btn btn-default">
  </form>
</body>
</html>